APP_ENV=local
APP_KEY=base64:lIaiV9bS97mLDmSNmTYOZNK4KaxZanGrCenOZMz4kzQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync
LIMIT_UUID_LENGTH_32=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null 
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cloudtools.co.za
MAIL_PORT=25
MAIL_USERNAME=info@cloudtools.co.za
MAIL_PASSWORD=Webmin321
MAIL_ENCRYPTION=none

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PHP_CS_FIXER_IGNORE_ENV=true
ERP_INSTALLED=1
SENDGRID_API_KEY=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
BUGSNAG_API_KEY=4a6d55c948b4b8e5c67f5f4c9d747133
ANALYTICS_VIEW_ID=
OPENAI_API_KEY=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
HOLIDAY_API_KEY=82a6f7e7-90bb-4ed0-8362-4b735b379dd6
