server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate_key /etc/nginx/ssl-certificates/live.erpcloud.co.za.key;
  ssl_certificate /etc/nginx/ssl-certificates/live.erpcloud.co.za.crt;
  server_name live.erpcloud.co.za portal.telecloud.co.za portal.cloudtools.co.za vehicledb.erpcloud.co.za moviemagic.erpcloud.co.za eldooffice.erpcloud.co.za ao.erpcloud.co.za justice.erpcloud.co.za;
  root /home/erpcloud-live/htdocs//html;

  access_log /home/erpcloud-live/logs/nginx/access.log main;
  error_log /home/erpcloud-live/logs/nginx/error.log;

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Varnish;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout      1400;
    proxy_send_timeout         1400;
    proxy_read_timeout         1400;
    proxy_buffer_size          256k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}

server {
  listen 8080;
  listen [::]:8080;
  server_name live.erpcloud.co.za portal.telecloud.co.za portal.cloudtools.co.za vehicledb.erpcloud.co.za moviemagic.erpcloud.co.za eldooffice.erpcloud.co.za ao.erpcloud.co.za justice.erpcloud.co.za;
  root /home/erpcloud-live/htdocs//html;

  try_files $uri $uri/ /index.php?$args;
  index index.php index.html;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS "on";
    fastcgi_param SERVER_PORT 443;
    fastcgi_pass 127.0.0.1:15002;
    fastcgi_param PHP_VALUE "
error_log=/home/erpcloud-live/logs/php/error.log;
memory_limit=5G;
max_execution_time=600;
max_input_time=600;
max_input_vars=20000;
post_max_size=3G;
upload_max_filesize=3G;
date.timezone=UTC;
display_errors=on;";
  }

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}
